REACT_APP_DOMAIN='localhost'
REACT_APP_RECAPTCHA_KEY='6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI'
REACT_APP_IFRAME_MESSAGE='/iframes/message/message.html'
REACT_APP_NAME='em2'
REACT_APP_VERSION='dev'
# how many seconds until an idle session expires, session_expiry - micro_session_duration - 60
REACT_APP_SESSION_EXPIRY_SECONDS=344640
