REACT_APP_DOMAIN='localhost'
REACT_APP_RECAPTCHA_KEY='6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI'
REACT_APP_IFRAME_MESSAGE='/iframes/message/message.html'
REACT_APP_NAME='em2'
REACT_APP_VERSION='testing'
